version: "3.8"

services:
  restaurants:
    image: react-restaurant
    container_name: react-restaurants-containerized
    build: .
    volumes:
      - "./:/restaurants2030"

    ports:
      - 3000:3000
    stdin_open: true
    environment:
      - CHOKIDAR_USEPOLLING=true
    